.categories {
  width: 100%;
  height: 100%;
  padding-top: 18px;
  background-image: url('../img/CATEGORIES_BG_IMAGE.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.categories__list {
  .list();
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categories__title {
  margin-top: 0;
}
.categories__name {
  font-size: 12px;
  color: #fcff19;
  margin: 0;
  margin-bottom: 10px;
}

.categories__description {
  font-style: 10px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 25px;
  z-index: 1;
}

.categories__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  height: 288px;
  width: 90%;
  margin-bottom: 10px;
  text-align: center;
  background-image: url('../img/CATEGORIES_PHOTO_02.png');
  background-size: cover;
  background-position: center;
  &:first-child {
    background-image: url('../img/CATEGORIES_PHOTO_01.png');
  }
  &:last-child {
    background-image: url('../img/CATEGORIES_PHOTO_03.png');
  }
  &::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    border: 143px solid transparent;
    border-bottom: 143px solid #fcff19;
    border-left: 143px solid #fcff19;
    opacity: 0.4;
  }
}

.categories__item:hover::after {
  visibility: visible;
}
.categories__item:hover .categories__link {
  visibility: visible;
}


.categories__link {
  text-decoration: none;
  color: #ffffff;
  border: 3px solid #ffffff;
  padding: 12px 25px;
  border-radius: 10px;
  margin-bottom: 35px;
  z-index: 1;
}
@media (min-width: 790px) {
  .categories {
    padding-bottom: 170px;
  }
  .categories__title {
    margin: 0;
    margin-bottom: 75px;
  }
  .categories__list {
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  }
  .categories__item {
    flex-basis: 30%;
  }
}
@media (min-width: 790px) and (max-width:1200px) {
  .categories__item::after {
    border: 73px solid transparent;
    border-bottom: 73px solid #fcff19;
    border-left: 73px solid #fcff19;
  }
}
@media (min-width: 1200px) {
  .categories__list {
    width: 1096px;
    margin: 0 auto;
  }
  .categories__item {
    width: 346px;
    height: 288px;
    &::after {
      visibility: hidden;
    }
  }
  .categories__link {
    visibility: hidden;
  }
}
