.contacts {
  text-align: center;
  padding-top: 64px;
  margin-top: 33px;
  background-image: url('../img/CONTACT_US_BG.jpg');
  background-position: center;
  background-size: cover;
}
.contacts input,
.contacts textarea {
  border-radius: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: 1px solid #dadada;
}

.contacts input {
  margin-right: 24px;
  width: 40%;
}

.contacts textarea {
  margin-top: 17px;
  margin-bottom: 17px;
  width: 97%;
}
.contacts__title {
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 55px;
}
.contacts__description {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 15px;
}

.contact__button {
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 10px;
  display: block;
  width: 100%;
  border: none;
  background-color: #b7b7b7;
  color: #ffffff;
  font-size: 10px;
}

.contacts__container {
  padding: 0 20px 83px;
}
