
//
// @font-face {
//   font-family: "Oswald";
//   src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
//   font-weight: 300;
//   font-style: normal;
// }
//
// @font-face {
//   font-family: "Oswald";
//   src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
// }
//
// @font-face {
//   font-family: "Oswald";
//   src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
//   font-weight: 400;
//   font-style: normal;
// }

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswald-bold.woff2") format("woff2"), url("../fonts/oswald-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Lora";
  src: url("../fonts/lora-bold.woff2") format("woff2"), url("../fonts/lora-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lora";
  src: url("../fonts/lora-regular.woff2") format("woff2"), url("../fonts/lora-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}




@font: "Open Sans", Arial, sans-serif;
