.footer {
  background-color: #fcff19;
  padding-top: 33px;
  padding-bottom: 29px;
}
.footer__container {
  display: flex;
}

.footer__list {
  .list();
  display: flex;
}

.footer__link {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-left: 35px;
}
