.header {
  width: 100%;
  height: 500px;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  background-image: url("../img/PhotoFilter.jpg");
  background-size: cover;
  background-position: center;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 37px;
}

.header__logo-img {
  width: 164px;
  height: 34px;
}

.header__logo {
  order: 1;
  flex-basis: 50%;
}

.header__button-container {
  flex-basis: 100%;
  text-align: right;
  order: 3;
}

.header__navigation-list {
  &--opened {
    visibility: visible;
    z-index: 10;
  }
  .list();
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  top: 5px;
  right: 22px;

  &:last-child li {
    margin-top: 10px;
  }

  &--closed {
    visibility: hidden;
  }
}

.header__navigation-item {
  position: relative;

  &:active .header__navigation-sublist,
  &:focus .header__navigation-sublist,
  &:hover .header__navigation-sublist {
    display: block;
  }
}

.header__button {
  order: 2;
  height: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &:focus {
    background-color: #fcff19;
    border-radius: 10px;
    transition: background 0.5s;
  }

  &:focus svg {
    fill: #000000;
  }

  &:hover {
    background-color: #fcff19;
    border-radius: 10px;
    transition: background 0.5s;
  }

  &:hover .header__button-svg {
    fill: #000000;
  }
}

.header__button-svg__cross {
  &--closed {
    display: block;
  }

  &--opened {
    display: none;
  }
  fill: #ffffff;
  width: 30px;
  height: 40px;
}

.header__button-svg {
  &--opened {
    display: none;
  }
  width: 30px;
  height: 40px;
  fill: #ffffff;

  &--closed {
    display: block;
  }
}

.header__navigation-link {
  &--opened {
    visibility: visible;
  }

  &--icon {
    display: flex;
    justify-content: center;
  }
}

.header__navigation-sublist {
  display: none;
  position: absolute;
  z-index: 1;
  left: -120px;
  top: 5px;
  border: 1px solid black;
  margin: 0;
  padding: 0;
  background-color: #fcff19;
  list-style: none;
  border-radius: 10px;
}

.header__navigation-link {
  width: 100px;
  text-align: center;

  &:hover {
    border: 1px solid black;
    box-shadow: 2px 3px 0 0 #fcff19;
  }
}

.header__navigation-link,
.header__navigation-sublink {
  display: block;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;

  &--icon svg {
    fill: #ffffff;
    width: 33px;
    height: 27px;
  }

  &:hover {
    background-color: #fcff19;
    border-radius: 10px;
    color: #000000;
  }

  &--icon {
    &:hover svg {
      fill: #000000;
    }
  }
}

.header__navigation-sublink {
  color: #000000;
}
@media (min-width: 1100px) {
  .header {
    padding-top: 0;
  }

  .header__logo {
    margin-top: 27px;
  }

  .header__button {
    display: none;
  }

  .header__navigation-list {
    visibility: visible;
    flex-direction: row;
  }

  .header__logo {
    flex-basis: auto;
  }

  .header__button-container {
    flex-basis: auto;
  }

  .header__navigation-item {
    margin-top: 0;

    &:last-child li {
      margin-top: 0;
    }
  }

  .header__navigation-link {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    &--icon {
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    &:hover {
      border: 0;
      box-shadow: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }



  .header__navigation-sublist {
    border-top-left-radius: 0;
    top: auto;
    border: 0;
    left: 0;
    width: 220px;
    text-align: left;
    padding: 14px;
  }
}
