body {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  &--header {
    position: relative;
    height: 100%;
  }
}

.visually-hidden,
.visually_hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

@font-face {
font-family: "Oswald";
// адрес шрифта и тип
src: url("../fonts/Oswald-Bold.ttf");
font-style: normal;
font-weight: 700;
}
