.slaider__list {
  .list();
}
.slaider__list {
  display: flex;
  color: #ffffff;
}
.slaider__item {
  width: 100%;
}
.slaider__name{
}
.slaider__link {
  padding: 16px 29px;
  background-color: #000000;
  border-radius: 10px;
  font-size: 9px;
  color: #fcff19;
  text-decoration: none;
}
